# footit

./: README.md  gradle.properties  local.properties  settings.gradle
App-Preference/: build.gradle
App-Preference/src/androidTest/java/com/app_preference/: ExampleInstrumentedTest.kt
App-Preference/src/main/java/app_preference/: AppPreference.kt
App-Preference/src/main/java/app_preference/data/: AppPreferenceDataStore.kt
App-Preference/src/main/java/app_preference/di/: AppPreferencesModule.kt  DataStoreModule.kt
App-Preference/src/test/java/com/app_preference/: ExampleUnitTest.kt
app/: build.gradle  local.properties
app/src/androidTest/java/com/agsr/footit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agsr/footit/di/: AppModule.kt
app/src/main/java/com/agsr/footit/feature_agsr/data/datasource/: FootItDatabase.kt  GoalsDao.kt  StepsDao.kt  UserDao.kt
app/src/main/java/com/agsr/footit/feature_agsr/domain/model/: Goal.kt  Product.kt  Steps.kt  User.kt
app/src/main/java/com/agsr/footit/feature_agsr/domain/repository/: GoalsRepository.kt  StepsRepository.kt  UserRepository.kt
app/src/main/java/com/agsr/footit/feature_agsr/presentation/: MainActivity.kt
app/src/main/java/com/agsr/footit/feature_agsr/presentation/ViewModels/: AppPreferenceVM.kt  GoalsVM.kt  HistoryScreenVM.kt  StepsVM.kt
app/src/main/java/com/agsr/footit/feature_agsr/presentation/footit_activity_history/components/: GoalProgressBar.kt  HistoryScreen.kt
app/src/main/java/com/agsr/footit/feature_agsr/presentation/footit_goal_setup/components/: GoalsScreen.kt
app/src/main/java/com/agsr/footit/feature_agsr/presentation/footit_goal_setup/components/components/: AddEditGoalsScreen.kt  GoalsListBox.kt
app/src/main/java/com/agsr/footit/feature_agsr/presentation/footit_layout/: footit_layout_screen.kt
app/src/main/java/com/agsr/footit/feature_agsr/presentation/footit_layout/component/bottoomNav/: BottomBarScreen.kt  BottomNavGraph.kt  NavBarScreen.kt
app/src/main/java/com/agsr/footit/feature_agsr/presentation/footit_steps/: SettingsScreen.kt  StepsScreen.kt  StepsState.kt
app/src/main/java/com/agsr/footit/feature_agsr/presentation/footit_steps/components/: steps_bar_chart.kt  steps_progress_component.kt
app/src/main/java/com/agsr/footit/feature_agsr/presentation/util/: Screen.kt  context.kt  utilities.kt
app/src/main/java/com/agsr/footit/feature_agsr/presentation/util/stateModel/: StepsState.kt
app/src/main/java/com/agsr/footit/ui/theme/: theme.kt
app/src/main/res/drawable/: badge_1361.xml  ic_accesibility.xml  ic_active_ripple.xml  ic_calendar.xml  ic_delete_outlined.xml  ic_filter_alt.xml  ic_filter_list.xml  ic_send.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/agsr/footit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
